$primary: #ae34b1
$secondary: #141414
$tertiary: #3e72ff
.container
  width:  100%
  height: 100vh
  display: grid
  grid-template-columns: 50% auto
  .container_form
    height: 100%
    margin: 0 auto
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    width: 80%
    h1
      font-size: 2.8rem
      font-weight: 900
      color: transparent
      background: linear-gradient(to right, $primary 20%, $secondary, $tertiary)
      -webkit-background-clip: text
      margin-bottom: 40px
    label
      text-align: left
      margin: 20px 0 7px 0
      font-size: 1.2rem
      font-weight: bold
    input
      padding: 10px
      border: 1px solid #ccc
      border-radius: 5px
      outline: none
      &:focus
        border: 1px solid $primary
    .button_login
      margin-top: 20px
      padding: 10px 20px
      border: none
      border-radius: 5px
      background: $secondary
      color: #fff
      font-size: 1.2rem
      font-weight: bold
      cursor: pointer

    .button_login_google
      margin-top: 20px
      padding: 10px 20px
      border-radius: 5px
      border: none
      background: $tertiary
      color: #fff
      font-size: 1.2rem
      font-weight: bold
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center

  .container_image
    background-image: url(../../assets/macos-purple-abstract-background-hd-wallpaper-uhdpaper.com-19@0@f.jpg)
    display: grid
    place-content: center
    text-align: center
    i
      font-size: 3rem
      margin: 0 10px
      color: #fff
    h1
      font-size: 3.5rem
      font-weight: 900
      color: #fff
    p
      font-size: 1.5rem
      color: #f2f2f2
