.container
  display: flex
  text-align: center
  justify-content: center
  width: 100%
  padding-top: 20px
  button
    padding: 10px 20px
    border: none
    border-radius: 5px
    background: #33bbff
    color: #fff
    font-size: 1.2rem
    font-weight: bold
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background: #33bb
