$primary: #ae34b1
$secondary: #141414
$tertiary: #3e72ff

.container
  width: 100%
  height: 100vh
  display: grid
  place-items: center
  background-image: url(../../assets/macos-purple-abstract-background-hd-wallpaper-uhdpaper.com-19@0@f.jpg)
  .container_form
    background-color: #fff
    border-radius: 10px
    min-height: 60vh
    min-width: 30%
    padding: 40px
    h1
      font-size: 2.8rem
      font-weight: 900
      color: transparent
      text-align: center
      background: linear-gradient(to right, $primary 20%, $secondary, $tertiary)
      -webkit-background-clip: text
      margin-bottom: 20px
    label
      text-align: left
      font-size: 1.2rem
      font-weight: bold
    input
      padding: 10px
      border: 1px solid #ccc
      border-radius: 5px
      outline: none
      margin: 10px 0
      width: 100%
      &:focus
        border: 1px solid $primary
    button
      margin-top: 20px
      padding: 10px 20px
      border: none
      border-radius: 5px
      background: $secondary
      color: #fff
      font-size: 1.2rem
      font-weight: bold
      cursor: pointer
      width: 100%
